<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.java_proje_fx.controller.CustomerPageController">
   <center>
      <TableView fx:id="customerTable" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn prefWidth="75.0" text="Car Name" fx:id="carNameColumn"/>
          <TableColumn prefWidth="125.0" text="Damage Details" fx:id="detailsColumn"/>
            <TableColumn prefWidth="135.0" text="Servis Raport" fx:id="raportColumn"/>
            <TableColumn prefWidth="75.0" text="Price" fx:id="priceColumn"/>
            <TableColumn prefWidth="75.0" text="State" fx:id="stateColumn"/>
        </columns>
      </TableView>
   </center>
</BorderPane>
