<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.control.cell.PropertyValueFactory?>
<VBox prefHeight="507.0" prefWidth="566.0" spacing="10" style="-fx-padding:10;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.java_proje_fx.controller.HasarlarController">
    <Label style="-fx-font-size:16; -fx-font-weight:bold;" text="Hasar Detayları" />

    <TableView fx:id="hasarTable">
        <columns>
            <TableColumn text="ID" fx:id="idColumn" />
            <TableColumn text="Details" fx:id="detailsColumn" />
            <TableColumn text="Status" fx:id="statusColumn" />
            <TableColumn text="Date" fx:id="dateColumn" />
            <!-- <TableColumn text="Customer ID" fx:id="customerIdColumn" /> -->
            <TableColumn text="Customer Name" fx:id="customerNameColumn" />
            <TableColumn text="Car Name" fx:id="carNameColumn" />
</columns>

</TableView>
   <HBox prefHeight="100.0" prefWidth="200.0">
      <children>
         <Button onAction="#onRaporEkleClicked" layoutX="10.0" layoutY="10.0" text="Rapor Ekle">
            <HBox.margin>
               <Insets left="5.0" right="5.0" />
            </HBox.margin>
            <padding>
               <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </padding>
         </Button>
      </children>
   </HBox>
</VBox>
