<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="264.0" prefWidth="303.0" spacing="10"
      style="-fx-padding: 10 20 10 20;"
      xmlns="http://javafx.com/javafx/17.0.12"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.example.java_proje_fx.controller.LoginController">

    <children>
        <Label styleClass="header-label" text="Giriş Yap" />
        <TextField fx:id="usernameField" prefWidth="264.0" promptText="Kullanıcı Adı" styleClass="text-field" />
        <PasswordField fx:id="passwordField" promptText="Şifre" styleClass="text-field" />
        <Button onAction="#handleLoginButton" styleClass="button" text="Giriş Yap" />
    </children>
</VBox>
