<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="617.0" prefWidth="705.0" spacing="10" style="-fx-padding:10;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.java_proje_fx.controller.EmployeePageController">
    <Label style="-fx-font-size:16; -fx-font-weight:bold;" text="Rapor Ekle" />
   <Label text="Customer Info" />
   <HBox prefHeight="70.0" prefWidth="653.0">
      <children>
          <TextField fx:id="raporAdiField" promptText="Customer Name">
            <HBox.margin>
               <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </HBox.margin>
         </TextField>
         <TextField fx:id="raporAdiField1" layoutX="10.0" layoutY="10.0" promptText="Customer Lastame">
            <HBox.margin>
               <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </HBox.margin>
         </TextField>
         <TextField fx:id="raporAdiField2" layoutX="10.0" layoutY="10.0" promptText="Customer ID">
            <HBox.margin>
               <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </HBox.margin>
         </TextField>
      </children>
   </HBox>
   <Label layoutX="20.0" layoutY="51.0" text="Car Info" />
   <HBox prefHeight="70.0" prefWidth="653.0">
      <children>
         <TextField fx:id="raporAdiField21" promptText="Car Model">
            <HBox.margin>
               <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </HBox.margin>
         </TextField>
         <TextField fx:id="raporAdiField22" promptText="Car Year">
            <HBox.margin>
               <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </HBox.margin>
         </TextField>
         <TextField fx:id="raporAdiField221" layoutX="160.0" layoutY="10.0" promptText="Car ID">
            <HBox.margin>
               <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </HBox.margin>
         </TextField>
      </children>
   </HBox>
   <Label text="Status" />
   <ChoiceBox prefWidth="150.0" />
   <Label text="Price" />
   <HBox prefHeight="70.0" prefWidth="653.0">
      <children>
         <TextField fx:id="raporAdiField211" promptText="Repair Price">
            <HBox.margin>
               <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </HBox.margin>
         </TextField>
      </children>
   </HBox>
   <Label text="Damage Doc" />
   <DatePicker />
    <Button onAction="#onKaydetClicked" text="Kaydet" />
</VBox>
